---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: smail
  namespace: smail
spec:
  hosts:
  - "smail.lestak.sh"
  - "smail.sh"
  gateways:
  - istio-system/ingressgateway
  - istio-system/ingressgateway-ext
  http:
  - match:
    - uri:
        prefix: "/js/"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: smail-js
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: smail
